game:GetService("Players").LocalPlayer.Idled:connect(function()
	game:GetService("VirtualUser"):CaptureController()
	game:GetService("VirtualUser"):ClickButton2(Vector2.new())
end)

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local MarketplaceService = game:GetService("MarketplaceService")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

local GROUP_ID = 10612101
local REQUIRED_RANK = 6
local SHIRT_ID = 132268448125497
local SHIRT_LINK = "https://www.roblox.com/catalog/132268448125497/PREMIUM-Support"
local DISCORD_LINK = "https://discord.gg/pKQVm2P6B7"
local hasGamepass = false

local farmStartCash = 0
local farmStartTime = 0
local totalCashEarned = 0
local lastCashAmount = 0
local cashPerSecond = 0

local WAYPOINTS = {
	Vector3.new(-5900, -15, -4785),
	Vector3.new(-3166, -17, -5388),
    Vector3.new(-4832, -17, -4637),
    Vector3.new(-5051, -17, -5411),
	Vector3.new(-2906, -17, -5012),
    Vector3.new(-5180, -17, -3967),
	Vector3.new(-5962, -17, -4379),
    Vector3.new(-3887, -17, -5264),
    Vector3.new(-5870, -17, -4741)
}

local function createRoadSection(position, rotation)
	local roadModel = Instance.new("Model")
	roadModel.Name = "Road"
	
	local mainRoad = Instance.new("Part")
	mainRoad.Name = "Road"
	mainRoad.Size = Vector3.new(512, 1, 512)
	mainRoad.CFrame = CFrame.new(position) * CFrame.Angles(0, math.rad(rotation), 0)
	mainRoad.Anchored = true
	mainRoad.CanCollide = true
	mainRoad.Material = Enum.Material.Asphalt
	mainRoad.Color = Color3.fromRGB(60, 60, 60)
	mainRoad.Parent = roadModel
	
	for i = 1, 8 do
		local stripe = Instance.new("Part")
		stripe.Name = "Road_Mark"
		stripe.Size = Vector3.new(8, 0.1, 60)
		stripe.CFrame = mainRoad.CFrame * CFrame.new(-200 + (i * 50), 0.6, 0)
		stripe.Anchored = true
		stripe.CanCollide = false
		stripe.Material = Enum.Material.SmoothPlastic
		stripe.Color = Color3.fromRGB(255, 255, 255)
		stripe.Parent = roadModel
	end
	
	roadModel.Parent = workspace
	return roadModel
end

local function createFarmRoad()
	local minX, maxX = math.huge, -math.huge
	local minZ, maxZ = math.huge, -math.huge
	
	for _, waypoint in ipairs(WAYPOINTS) do
		minX = math.min(minX, waypoint.X)
		maxX = math.max(maxX, waypoint.X)
		minZ = math.min(minZ, waypoint.Z)
		maxZ = math.max(maxZ, waypoint.Z)
	end
	
	local centerX = (minX + maxX) / 2
	local centerZ = (minZ + maxZ) / 2
	local roadY = -17.5
	
	local sections = {
		{x = centerX, z = centerZ, rot = 0},
		{x = centerX - 512, z = centerZ, rot = 0},
		{x = centerX + 512, z = centerZ, rot = 0},
		{x = centerX, z = centerZ - 512, rot = 0},
		{x = centerX, z = centerZ + 512, rot = 0},
		{x = centerX - 512, z = centerZ - 512, rot = 0},
		{x = centerX + 512, z = centerZ - 512, rot = 0},
		{x = centerX - 512, z = centerZ + 512, rot = 0},
		{x = centerX + 512, z = centerZ + 512, rot = 0},
		{x = centerX - 1024, z = centerZ, rot = 0},
		{x = centerX + 1024, z = centerZ, rot = 0},
		{x = centerX, z = centerZ - 1024, rot = 0},
		{x = centerX, z = centerZ + 1024, rot = 0},
		{x = centerX - 1024, z = centerZ - 512, rot = 0},
		{x = centerX + 1024, z = centerZ - 512, rot = 0},
		{x = centerX - 1024, z = centerZ + 512, rot = 0},
		{x = centerX + 1024, z = centerZ + 512, rot = 0},
		{x = centerX - 512, z = centerZ - 1024, rot = 0},
		{x = centerX + 512, z = centerZ - 1024, rot = 0},
		{x = centerX - 512, z = centerZ + 1024, rot = 0},
		{x = centerX + 512, z = centerZ + 1024, rot = 0},
		{x = centerX - 1024, z = centerZ - 1024, rot = 0},
		{x = centerX + 1024, z = centerZ - 1024, rot = 0},
		{x = centerX - 1024, z = centerZ + 1024, rot = 0},
		{x = centerX + 1024, z = centerZ + 1024, rot = 0},
		{x = centerX - 1536, z = centerZ, rot = 0},
		{x = centerX + 1536, z = centerZ, rot = 0},
		{x = centerX, z = centerZ - 1536, rot = 0},
		{x = centerX, z = centerZ + 1536, rot = 0},
		{x = centerX - 1536, z = centerZ - 512, rot = 0},
		{x = centerX + 1536, z = centerZ - 512, rot = 0},
		{x = centerX - 1536, z = centerZ + 512, rot = 0},
		{x = centerX + 1536, z = centerZ + 512, rot = 0},
		{x = centerX - 512, z = centerZ - 1536, rot = 0},
		{x = centerX + 512, z = centerZ - 1536, rot = 0},
		{x = centerX - 512, z = centerZ + 1536, rot = 0},
		{x = centerX + 512, z = centerZ + 1536, rot = 0},
		{x = centerX - 1536, z = centerZ - 1024, rot = 0},
		{x = centerX + 1536, z = centerZ - 1024, rot = 0},
		{x = centerX - 1536, z = centerZ + 1024, rot = 0},
		{x = centerX + 1536, z = centerZ + 1024, rot = 0},
		{x = centerX - 1024, z = centerZ - 1536, rot = 0},
		{x = centerX + 1024, z = centerZ - 1536, rot = 0},
		{x = centerX - 1024, z = centerZ + 1536, rot = 0},
		{x = centerX + 1024, z = centerZ + 1536, rot = 0},
		{x = centerX - 1536, z = centerZ - 1536, rot = 0},
		{x = centerX + 1536, z = centerZ - 1536, rot = 0},
		{x = centerX - 1536, z = centerZ + 1536, rot = 0},
		{x = centerX + 1536, z = centerZ + 1536, rot = 0},
		{x = centerX - 2048, z = centerZ, rot = 0},
		{x = centerX + 2048, z = centerZ, rot = 0},
		{x = centerX, z = centerZ - 2048, rot = 0},
		{x = centerX, z = centerZ + 2048, rot = 0},
		{x = centerX - 2048, z = centerZ - 512, rot = 0},
		{x = centerX + 2048, z = centerZ - 512, rot = 0},
		{x = centerX - 2048, z = centerZ + 512, rot = 0},
		{x = centerX + 2048, z = centerZ + 512, rot = 0},
		{x = centerX - 512, z = centerZ - 2048, rot = 0},
		{x = centerX + 512, z = centerZ - 2048, rot = 0},
		{x = centerX - 512, z = centerZ + 2048, rot = 0},
		{x = centerX + 512, z = centerZ + 2048, rot = 0},
		{x = centerX - 2048, z = centerZ - 1024, rot = 0},
		{x = centerX + 2048, z = centerZ - 1024, rot = 0},
		{x = centerX - 2048, z = centerZ + 1024, rot = 0},
		{x = centerX + 2048, z = centerZ + 1024, rot = 0},
		{x = centerX - 1024, z = centerZ - 2048, rot = 0},
		{x = centerX + 1024, z = centerZ - 2048, rot = 0},
		{x = centerX - 1024, z = centerZ + 2048, rot = 0},
		{x = centerX + 1024, z = centerZ + 2048, rot = 0},
		{x = centerX - 2048, z = centerZ - 1536, rot = 0},
		{x = centerX + 2048, z = centerZ - 1536, rot = 0},
		{x = centerX - 2048, z = centerZ + 1536, rot = 0},
		{x = centerX + 2048, z = centerZ + 1536, rot = 0},
		{x = centerX - 1536, z = centerZ - 2048, rot = 0},
		{x = centerX + 1536, z = centerZ - 2048, rot = 0},
		{x = centerX - 1536, z = centerZ + 2048, rot = 0},
		{x = centerX + 1536, z = centerZ + 2048, rot = 0},
		{x = centerX - 2048, z = centerZ - 2048, rot = 0},
		{x = centerX + 2048, z = centerZ - 2048, rot = 0},
		{x = centerX - 2048, z = centerZ + 2048, rot = 0},
		{x = centerX + 2048, z = centerZ + 2048, rot = 0},
	}
	
	for _, section in ipairs(sections) do
		createRoadSection(Vector3.new(section.x, roadY, section.z), section.rot)
	end
end

spawn(function()
	wait(0.5)
	createFarmRoad()
end)

local function checkShirtOwnership()
	local success, ownsShirt = pcall(function()
		return MarketplaceService:PlayerOwnsAsset(player, SHIRT_ID)
	end)
	return success and ownsShirt or false
end

local function checkGroupRank()
	local success, rank = pcall(function()
		return player:GetRankInGroup(GROUP_ID)
	end)
	return success and rank >= REQUIRED_RANK
end

local function checkPremiumStatus()
	local hasRank = checkGroupRank()
	local hasShirt = checkShirtOwnership()
	hasGamepass = hasRank or hasShirt
	return hasGamepass
end

local function setupUITracking()
	local mainUI = player.PlayerGui:WaitForChild("Main_User_Interface")
	local afkRewards = mainUI:WaitForChild("AFKRewards")
	local cashEarnedImage = afkRewards:WaitForChild("CashEarned")
	local cashEarnedLabel = cashEarnedImage:WaitForChild("Label")
	local timeImage = afkRewards:WaitForChild("Time")
	local timeLabel = timeImage:WaitForChild("Label")
	
	local uiFrame = mainUI:WaitForChild("UI_Frame")
	local bottom = uiFrame:WaitForChild("Bottom")
	local moneyButton = bottom:WaitForChild("Money")
	local moneyLabel = moneyButton:WaitForChild("Money")
	local teleportButton = bottom:WaitForChild("Teleport")
	local rewardsButton = bottom:WaitForChild("Rewards")
	local vipTrialButton = bottom:WaitForChild("VIPTrial")
	local vipIcon = vipTrialButton:WaitForChild("Icon")
	local vipLabel = vipTrialButton:WaitForChild("Label")
	
	afkRewards.Visible = false
	
	vipIcon.Image = "rbxassetid://7948857489"
	vipLabel.Text = "Click to copy"
	vipLabel.Visible = false
	
	vipTrialButton.MouseEnter:Connect(function()
		vipLabel.Visible = true
	end)
	
	vipTrialButton.MouseLeave:Connect(function()
		vipLabel.Visible = false
	end)
	
	vipTrialButton.MouseButton1Click:Connect(function()
		if setclipboard then
			setclipboard(DISCORD_LINK)
		end
		
		local originalColor = vipIcon.ImageColor3
		TweenService:Create(vipIcon, TweenInfo.new(0.3), {ImageColor3 = Color3.fromRGB(100, 255, 150)}):Play()
		wait(0.5)
		TweenService:Create(vipIcon, TweenInfo.new(0.3), {ImageColor3 = originalColor}):Play()
	end)
	
	local perSecondLabel = Instance.new("TextLabel")
	perSecondLabel.Name = "PerSecondEarnings"
	perSecondLabel.Size = UDim2.new(0, 180, 0, 40)
	perSecondLabel.Position = UDim2.new(0.5, -90, 0, -45)
	perSecondLabel.BackgroundTransparency = 1
	perSecondLabel.Text = "+$0/s"
	perSecondLabel.TextColor3 = Color3.fromRGB(100, 255, 150)
	perSecondLabel.TextSize = 22
	perSecondLabel.Font = Enum.Font.GothamBold
	perSecondLabel.TextStrokeTransparency = 0.5
	perSecondLabel.Visible = false
	perSecondLabel.Parent = moneyButton
	
	return {
		cashEarnedLabel = cashEarnedLabel,
		timeLabel = timeLabel,
		afkRewards = afkRewards,
		perSecondLabel = perSecondLabel,
		teleportButton = teleportButton,
		rewardsButton = rewardsButton,
		vipTrialButton = vipTrialButton
	}
end

local function formatNumber(num)
	local formatted = tostring(math.floor(num))
	local k
	while true do
		formatted, k = string.gsub(formatted, "^(-?%d+)(%d%d%d)", '%1,%2')
		if k == 0 then
			break
		end
	end
	return formatted
end

local function getMilestoneGradient(amount)
	if amount >= 15000000 then
		return {
			Color3.fromRGB(138, 43, 226),
			Color3.fromRGB(75, 0, 130),
			Color3.fromRGB(138, 43, 226)
		}
	elseif amount >= 10000000 then
		return {
			Color3.fromRGB(70, 130, 255),
			Color3.fromRGB(30, 80, 200),
			Color3.fromRGB(70, 130, 255)
		}
	elseif amount >= 5000000 then
		return {
			Color3.fromRGB(0, 191, 255),
			Color3.fromRGB(0, 100, 200),
			Color3.fromRGB(0, 191, 255)
		}
	elseif amount >= 2500000 then
		return {
			Color3.fromRGB(65, 105, 225),
			Color3.fromRGB(25, 50, 150),
			Color3.fromRGB(65, 105, 225)
		}
	elseif amount >= 1000000 then
		return {
			Color3.fromRGB(30, 144, 255),
			Color3.fromRGB(0, 90, 180),
			Color3.fromRGB(30, 144, 255)
		}
	elseif amount >= 750000 then
		return {
			Color3.fromRGB(70, 130, 220),
			Color3.fromRGB(30, 80, 150),
			Color3.fromRGB(70, 130, 220)
		}
	elseif amount >= 500000 then
		return {
			Color3.fromRGB(100, 149, 237),
			Color3.fromRGB(50, 100, 180),
			Color3.fromRGB(100, 149, 237)
		}
	elseif amount >= 250000 then
		return {
			Color3.fromRGB(135, 206, 250),
			Color3.fromRGB(70, 130, 200),
			Color3.fromRGB(135, 206, 250)
		}
	elseif amount >= 100000 then
		return {
			Color3.fromRGB(0, 150, 255),
			Color3.fromRGB(0, 100, 200),
			Color3.fromRGB(0, 150, 255)
		}
	elseif amount >= 50000 then
		return {
			Color3.fromRGB(100, 180, 255),
			Color3.fromRGB(50, 120, 200),
			Color3.fromRGB(100, 180, 255)
		}
	else
		return nil
	end
end

local currentMilestone = 0

local function updateCashGradient(amount)
	if not uiElements or not uiElements.cashEarnedLabel then return end
	
	local newMilestone = 0
	if amount >= 15000000 then newMilestone = 15000000
	elseif amount >= 10000000 then newMilestone = 10000000
	elseif amount >= 5000000 then newMilestone = 5000000
	elseif amount >= 2500000 then newMilestone = 2500000
	elseif amount >= 1000000 then newMilestone = 1000000
	elseif amount >= 750000 then newMilestone = 750000
	elseif amount >= 500000 then newMilestone = 500000
	elseif amount >= 250000 then newMilestone = 250000
	elseif amount >= 100000 then newMilestone = 100000
	elseif amount >= 50000 then newMilestone = 50000
	end
	
	if newMilestone ~= currentMilestone then
		currentMilestone = newMilestone
		
		local gradient = getMilestoneGradient(amount)
		if gradient then
			local existingGradient = uiElements.cashEarnedLabel:FindFirstChild("MilestoneGradient")
			if existingGradient then
				existingGradient:Destroy()
			end
			
			local newGradient = Instance.new("UIGradient")
			newGradient.Name = "MilestoneGradient"
			newGradient.Color = ColorSequence.new{
				ColorSequenceKeypoint.new(0, gradient[1]),
				ColorSequenceKeypoint.new(0.5, gradient[2]),
				ColorSequenceKeypoint.new(1, gradient[3])
			}
			newGradient.Rotation = 0
			newGradient.Parent = uiElements.cashEarnedLabel
			
			spawn(function()
				while newGradient.Parent and autoFarmActive do
					for rot = 0, 360, 2 do
						if not newGradient.Parent or not autoFarmActive then break end
						newGradient.Rotation = rot
						wait(0.03)
					end
				end
			end)
		end
	end
end

local uiElements = nil

spawn(function()
	wait(1)
	uiElements = setupUITracking()
end)

local function formatTime(seconds)
	local hours = math.floor(seconds / 3600)
	local minutes = math.floor((seconds % 3600) / 60)
	local secs = math.floor(seconds % 60)
	return string.format("%02d:%02d:%02d", hours, minutes, secs)
end

local function updateCashEarned()
	if not uiElements then return end
	
	local currentCash = player.leaderstats.Cash.Value
	local earned = currentCash - farmStartCash
	totalCashEarned = earned
	
	uiElements.cashEarnedLabel.Text = "$" .. formatNumber(earned)
	updateCashGradient(earned)
	
	local popTween = TweenService:Create(uiElements.cashEarnedLabel, TweenInfo.new(0.2, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out), {
		TextSize = 22
	})
	popTween:Play()
	wait(0.2)
	TweenService:Create(uiElements.cashEarnedLabel, TweenInfo.new(0.2), {TextSize = 18}):Play()
end

local function updatePerSecondEarnings()
	if not uiElements then return end
	
	local currentCash = player.leaderstats.Cash.Value
	local cashDiff = currentCash - lastCashAmount
	lastCashAmount = currentCash
	
	if cashDiff > 0 then
		cashPerSecond = cashDiff
		
		local floatingLabel = uiElements.perSecondLabel:Clone()
		floatingLabel.Text = "+$" .. formatNumber(cashDiff) .. "/s"
		floatingLabel.Position = UDim2.new(0.5, -90, 0, -10)
		floatingLabel.Visible = true
		floatingLabel.Parent = uiElements.perSecondLabel.Parent
		
		local moveTween = TweenService:Create(floatingLabel, TweenInfo.new(1.5), {
			Position = UDim2.new(0.5, -90, 0, -60),
			TextTransparency = 1
		})
		moveTween:Play()
		
		moveTween.Completed:Connect(function()
			floatingLabel:Destroy()
		end)
	end
end

local guiScreen = Instance.new("ScreenGui")
guiScreen.Name = "AutoFarmGUI"
guiScreen.DisplayOrder = 50000
guiScreen.ResetOnSpawn = false
guiScreen.IgnoreGuiInset = true
guiScreen.Parent = player.PlayerGui

local guiFrame = Instance.new("Frame")
guiFrame.Size = UDim2.new(0, 300, 0, 200)
guiFrame.Position = UDim2.new(0.5, -150, 0.5, -100)
guiFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
guiFrame.BorderSizePixel = 0
guiFrame.Parent = guiScreen

local frameCorner = Instance.new("UICorner")
frameCorner.CornerRadius = UDim.new(0, 10)
frameCorner.Parent = guiFrame

local frameStroke = Instance.new("UIStroke")
frameStroke.Color = Color3.fromRGB(60, 60, 60)
frameStroke.Thickness = 2
frameStroke.Parent = guiFrame

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -90, 0, 40)
title.Position = UDim2.new(0, 10, 0, 10)
title.BackgroundTransparency = 1
title.Text = "Sulo's Auto Mechanics"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 20
title.Font = Enum.Font.GothamBold
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = guiFrame

local premiumButton = Instance.new("TextButton")
premiumButton.Size = UDim2.new(0, 70, 0, 30)
premiumButton.Position = UDim2.new(1, -80, 0, 15)
premiumButton.BackgroundColor3 = Color3.fromRGB(255, 215, 0)
premiumButton.BorderSizePixel = 0
premiumButton.Text = "2x Cash"
premiumButton.TextColor3 = Color3.fromRGB(0, 0, 0)
premiumButton.TextSize = 14
premiumButton.Font = Enum.Font.GothamBold
premiumButton.ClipsDescendants = true
premiumButton.Parent = guiFrame

local premiumCorner = Instance.new("UICorner")
premiumCorner.CornerRadius = UDim.new(0, 8)
premiumCorner.Parent = premiumButton

local premiumStroke = Instance.new("UIStroke")
premiumStroke.Color = Color3.fromRGB(200, 170, 0)
premiumStroke.Thickness = 2
premiumStroke.Parent = premiumButton

local premiumGradient = Instance.new("UIGradient")
premiumGradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 230, 50)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 200, 0))
}
premiumGradient.Rotation = 90
premiumGradient.Parent = premiumButton

local hoverTooltip = Instance.new("TextLabel")
hoverTooltip.Size = UDim2.new(0, 240, 0, 35)
hoverTooltip.Position = UDim2.new(0.5, -120, 0, -40)
hoverTooltip.BackgroundTransparency = 1
hoverTooltip.Text = "Purchase premium for 2x Cash earning"
hoverTooltip.TextColor3 = Color3.fromRGB(255, 255, 255)
hoverTooltip.TextSize = 13
hoverTooltip.Font = Enum.Font.Gotham
hoverTooltip.TextTransparency = 1
hoverTooltip.Visible = false
hoverTooltip.Parent = premiumButton

spawn(function()
	wait(1)
	if hasGamepass then
		premiumButton.Text = "Owned"
		premiumButton.BackgroundColor3 = Color3.fromRGB(100, 255, 150)
		premiumButton.TextColor3 = Color3.fromRGB(0, 0, 0)
		premiumStroke.Color = Color3.fromRGB(50, 200, 100)
		premiumGradient.Color = ColorSequence.new{
			ColorSequenceKeypoint.new(0, Color3.fromRGB(120, 255, 170)),
			ColorSequenceKeypoint.new(1, Color3.fromRGB(80, 220, 130))
		}
	end
end)

premiumButton.MouseEnter:Connect(function()
	if not hasGamepass then
		hoverTooltip.Visible = true
		local fadeInTween = TweenService:Create(hoverTooltip, TweenInfo.new(0.2), {TextTransparency = 0})
		fadeInTween:Play()
	end
	
	local hoverTween = TweenService:Create(premiumButton, TweenInfo.new(0.2), {
		Size = UDim2.new(0, 75, 0, 33)
	})
	hoverTween:Play()
end)

premiumButton.MouseLeave:Connect(function()
	if not hasGamepass then
		local fadeOutTween = TweenService:Create(hoverTooltip, TweenInfo.new(0.2), {TextTransparency = 1})
		fadeOutTween:Play()
		fadeOutTween.Completed:Connect(function()
			hoverTooltip.Visible = false
		end)
	end
	
	local unhoverTween = TweenService:Create(premiumButton, TweenInfo.new(0.2), {
		Size = UDim2.new(0, 70, 0, 30)
	})
	unhoverTween:Play()
end)

premiumButton.MouseButton1Click:Connect(function()
	if hasGamepass then
		return
	end
	
	local ripple = Instance.new("Frame")
	ripple.Size = UDim2.new(0, 0, 0, 0)
	ripple.Position = UDim2.new(0.5, 0, 0.5, 0)
	ripple.AnchorPoint = Vector2.new(0.5, 0.5)
	ripple.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ripple.BackgroundTransparency = 0.3
	ripple.BorderSizePixel = 0
	ripple.ZIndex = 10
	ripple.Parent = premiumButton
	
	local rippleCorner = Instance.new("UICorner")
	rippleCorner.CornerRadius = UDim.new(1, 0)
	rippleCorner.Parent = ripple
	
	local rippleTween = TweenService:Create(ripple, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
		Size = UDim2.new(3, 0, 3, 0),
		BackgroundTransparency = 1
	})
	rippleTween:Play()
	
	rippleTween.Completed:Connect(function()
		ripple:Destroy()
	end)
	
	if setclipboard then
		setclipboard(SHIRT_LINK)
	end
	
	local copyNotification = Instance.new("ScreenGui")
	copyNotification.Name = "CopyNotification"
	copyNotification.DisplayOrder = 100000
	copyNotification.IgnoreGuiInset = true
	copyNotification.Parent = player.PlayerGui
	
	local copyFrame = Instance.new("Frame")
	copyFrame.Size = UDim2.new(0, 0, 0, 0)
	copyFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
	copyFrame.AnchorPoint = Vector2.new(0.5, 0.5)
	copyFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
	copyFrame.BorderSizePixel = 0
	copyFrame.Parent = copyNotification
	
	local copyCorner = Instance.new("UICorner")
	copyCorner.CornerRadius = UDim.new(0, 12)
	copyCorner.Parent = copyFrame
	
	local copyStroke = Instance.new("UIStroke")
	copyStroke.Color = Color3.fromRGB(255, 215, 0)
	copyStroke.Thickness = 2.5
	copyStroke.Transparency = 0.3
	copyStroke.Parent = copyFrame
	
	local copyGlow = Instance.new("ImageLabel")
	copyGlow.Size = UDim2.new(1, 50, 1, 50)
	copyGlow.Position = UDim2.new(0, -25, 0, -25)
	copyGlow.BackgroundTransparency = 1
	copyGlow.Image = "rbxassetid://5028857084"
	copyGlow.ImageColor3 = Color3.fromRGB(255, 215, 0)
	copyGlow.ImageTransparency = 0.8
	copyGlow.ScaleType = Enum.ScaleType.Slice
	copyGlow.SliceCenter = Rect.new(24, 24, 276, 276)
	copyGlow.ZIndex = 0
	copyGlow.Parent = copyFrame
	
	local copyText = Instance.new("TextLabel")
	copyText.Size = UDim2.new(1, -30, 1, -30)
	copyText.Position = UDim2.new(0, 15, 0, 15)
	copyText.BackgroundTransparency = 1
	copyText.Text = "Link copied to clipboard!\nPaste in browser"
	copyText.TextColor3 = Color3.fromRGB(255, 255, 255)
	copyText.TextSize = 20
	copyText.Font = Enum.Font.GothamBold
	copyText.TextWrapped = true
	copyText.Parent = copyFrame
	
	local expandTween = TweenService:Create(copyFrame, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
		Size = UDim2.new(0, 380, 0, 90)
	})
	expandTween:Play()
	
	wait(3)
	
	local shrinkTween = TweenService:Create(copyFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
		Size = UDim2.new(0, 0, 0, 0)
	})
	shrinkTween:Play()
	
	wait(0.3)
	copyNotification:Destroy()
end)

local statusText = Instance.new("TextLabel")
statusText.Size = UDim2.new(1, -20, 0, 30)
statusText.Position = UDim2.new(0, 10, 0, 55)
statusText.BackgroundTransparency = 1
statusText.Text = "Status: Ready"
statusText.TextColor3 = Color3.fromRGB(200, 200, 200)
statusText.TextSize = 14
statusText.Font = Enum.Font.Gotham
statusText.TextXAlignment = Enum.TextXAlignment.Left
statusText.Parent = guiFrame

local playerIcon = Instance.new("ImageLabel")
playerIcon.Size = UDim2.new(0, 30, 0, 30)
playerIcon.Position = UDim2.new(1, -40, 1, -40)
playerIcon.BackgroundTransparency = 1
playerIcon.Image = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. player.UserId .. "&width=150&height=150&format=png"
playerIcon.Parent = guiFrame

local iconCorner = Instance.new("UICorner")
iconCorner.CornerRadius = UDim.new(1, 0)
iconCorner.Parent = playerIcon

local iconStroke = Instance.new("UIStroke")
iconStroke.Color = Color3.fromRGB(60, 60, 60)
iconStroke.Thickness = 2
iconStroke.Parent = playerIcon

local usernameText = Instance.new("TextLabel")
usernameText.Size = UDim2.new(1, -80, 0, 20)
usernameText.Position = UDim2.new(0, 10, 1, -30)
usernameText.BackgroundTransparency = 1
usernameText.Text = "@" .. player.Name
usernameText.TextColor3 = Color3.fromRGB(120, 120, 120)
usernameText.TextSize = 12
usernameText.Font = Enum.Font.Gotham
usernameText.TextXAlignment = Enum.TextXAlignment.Left
usernameText.Parent = guiFrame

local premiumDiamond = Instance.new("ImageLabel")
premiumDiamond.Size = UDim2.new(0, 16, 0, 16)
premiumDiamond.Position = UDim2.new(0, -20, 0.5, -8)
premiumDiamond.BackgroundTransparency = 1
premiumDiamond.Image = "rbxassetid://14915516955"
premiumDiamond.ImageColor3 = Color3.fromRGB(100, 200, 255)
premiumDiamond.Visible = false
premiumDiamond.Parent = usernameText

local function updatePremiumUI()
	if hasGamepass then
		statusText.Text = "Status: Premium Active"
		statusText.TextColor3 = Color3.fromRGB(100, 255, 150)
		
		usernameText.TextColor3 = Color3.fromRGB(255, 255, 255)
		premiumDiamond.Visible = true
		
		iconStroke.Color = Color3.fromRGB(100, 200, 255)
		
		premiumButton.Text = "Owned"
		premiumButton.BackgroundColor3 = Color3.fromRGB(100, 255, 150)
		premiumButton.TextColor3 = Color3.fromRGB(0, 0, 0)
		premiumStroke.Color = Color3.fromRGB(50, 200, 100)
		premiumGradient.Color = ColorSequence.new{
			ColorSequenceKeypoint.new(0, Color3.fromRGB(120, 255, 170)),
			ColorSequenceKeypoint.new(1, Color3.fromRGB(80, 220, 130))
		}
		
		if not usernameText:FindFirstChild("UIGradient") then
			local usernameGradient = Instance.new("UIGradient")
			usernameGradient.Color = ColorSequence.new{
				ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 150, 255)),
				ColorSequenceKeypoint.new(0.5, Color3.fromRGB(100, 200, 255)),
				ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 150, 255))
			}
			usernameGradient.Offset = Vector2.new(-1, 0)
			usernameGradient.Parent = usernameText
			
			spawn(function()
				while usernameText.Parent and hasGamepass do
					local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Circular, Enum.EasingDirection.Out)
					local tween = TweenService:Create(usernameGradient, tweenInfo, {Offset = Vector2.new(1, 0)})
					
					tween:Play()
					tween.Completed:Wait()
					usernameGradient.Offset = Vector2.new(-1, 0)
					tween:Play()
					tween.Completed:Wait()
					usernameGradient.Offset = Vector2.new(-1, 0)
					wait(2.5)
				end
			end)
		end
		
		spawn(function()
			while premiumDiamond.Visible and premiumDiamond.Parent do
				for i = 0, 360, 3 do
					if not premiumDiamond.Visible or not premiumDiamond.Parent then break end
					premiumDiamond.Rotation = i
					wait(0.02)
				end
			end
		end)
	else
		statusText.Text = "Status: Standard Mode"
		statusText.TextColor3 = Color3.fromRGB(200, 200, 200)
		premiumDiamond.Visible = false
		iconStroke.Color = Color3.fromRGB(60, 60, 60)
	end
end

spawn(function()
	wait(1)
	checkPremiumStatus()
	updatePremiumUI()
	
	local tipNotification = Instance.new("ScreenGui")
	tipNotification.Name = "TipNotification"
	tipNotification.DisplayOrder = 100000
	tipNotification.IgnoreGuiInset = true
	tipNotification.Parent = player.PlayerGui
	
	local tipFrame = Instance.new("Frame")
	tipFrame.Size = UDim2.new(0, 0, 0, 0)
	tipFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
	tipFrame.AnchorPoint = Vector2.new(0.5, 0.5)
	tipFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
	tipFrame.BorderSizePixel = 0
	tipFrame.Parent = tipNotification
	
	local tipCorner = Instance.new("UICorner")
	tipCorner.CornerRadius = UDim.new(0, 15)
	tipCorner.Parent = tipFrame
	
	local tipStroke = Instance.new("UIStroke")
	tipStroke.Color = Color3.fromRGB(100, 200, 255)
	tipStroke.Thickness = 3
	tipStroke.Transparency = 0.3
	tipStroke.Parent = tipFrame
	
	local tipGlow = Instance.new("ImageLabel")
	tipGlow.Size = UDim2.new(1, 60, 1, 60)
	tipGlow.Position = UDim2.new(0, -30, 0, -30)
	tipGlow.BackgroundTransparency = 1
	tipGlow.Image = "rbxassetid://5028857084"
	tipGlow.ImageColor3 = Color3.fromRGB(100, 200, 255)
	tipGlow.ImageTransparency = 0.8
	tipGlow.ScaleType = Enum.ScaleType.Slice
	tipGlow.SliceCenter = Rect.new(24, 24, 276, 276)
	tipGlow.ZIndex = 0
	tipGlow.Parent = tipFrame
	
	local tipText = Instance.new("TextLabel")
	tipText.Size = UDim2.new(1, -40, 1, -40)
	tipText.Position = UDim2.new(0, 20, 0, 20)
	tipText.BackgroundTransparency = 1
	tipText.Text = "Enable Traffic for more CASH!\n(Settings)"
	tipText.TextColor3 = Color3.fromRGB(255, 255, 255)
	tipText.TextSize = 28
	tipText.Font = Enum.Font.FredokaOne
	tipText.TextWrapped = true
	tipText.Parent = tipFrame
	
	local expandTween = TweenService:Create(tipFrame, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
		Size = UDim2.new(0, 500, 0, 120)
	})
	expandTween:Play()
	
	wait(4)
	
	local shrinkTween = TweenService:Create(tipFrame, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
		Size = UDim2.new(0, 0, 0, 0)
	})
	shrinkTween:Play()
	
	wait(0.4)
	tipNotification:Destroy()
end)

local autoFarmToggle = Instance.new("TextButton")
autoFarmToggle.Size = UDim2.new(1, -20, 0, 55)
autoFarmToggle.Position = UDim2.new(0, 10, 0, 95)
autoFarmToggle.Text = "Start AutoFarm"
autoFarmToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
autoFarmToggle.TextSize = 18
autoFarmToggle.Font = Enum.Font.GothamBold
autoFarmToggle.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
autoFarmToggle.BorderSizePixel = 0
autoFarmToggle.ClipsDescendants = true
autoFarmToggle.Parent = guiFrame

local toggleCorner = Instance.new("UICorner")
toggleCorner.CornerRadius = UDim.new(0, 12)
toggleCorner.Parent = autoFarmToggle

local toggleGradient = Instance.new("UIGradient")
toggleGradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(50, 50, 50)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(35, 35, 35))
}
toggleGradient.Rotation = 90
toggleGradient.Parent = autoFarmToggle

local toggleStroke = Instance.new("UIStroke")
toggleStroke.Color = Color3.fromRGB(70, 140, 220)
toggleStroke.Thickness = 2.5
toggleStroke.Transparency = 0.3
toggleStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
toggleStroke.Parent = autoFarmToggle

local toggleGlow = Instance.new("ImageLabel")
toggleGlow.Size = UDim2.new(1, 40, 1, 40)
toggleGlow.Position = UDim2.new(0, -20, 0, -20)
toggleGlow.BackgroundTransparency = 1
toggleGlow.Image = "rbxassetid://5028857084"
toggleGlow.ImageColor3 = Color3.fromRGB(70, 140, 220)
toggleGlow.ImageTransparency = 0.85
toggleGlow.ScaleType = Enum.ScaleType.Slice
toggleGlow.SliceCenter = Rect.new(24, 24, 276, 276)
toggleGlow.ZIndex = 0
toggleGlow.Parent = autoFarmToggle

spawn(function()
	while autoFarmToggle.Parent do
		local pulseTween = TweenService:Create(toggleGlow, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {ImageTransparency = 0.7})
		pulseTween:Play()
		wait(2)
		local pulseTween2 = TweenService:Create(toggleGlow, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {ImageTransparency = 0.85})
		pulseTween2:Play()
		wait(2)
	end
end)

autoFarmToggle.MouseEnter:Connect(function()
	local hoverTween = TweenService:Create(autoFarmToggle, TweenInfo.new(0.3, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
		Size = UDim2.new(1, -16, 0, 58)
	})
	hoverTween:Play()
	
	local strokeTween = TweenService:Create(toggleStroke, TweenInfo.new(0.3), {Transparency = 0, Thickness = 3})
	strokeTween:Play()
	
	local glowTween = TweenService:Create(toggleGlow, TweenInfo.new(0.3), {ImageTransparency = 0.5})
	glowTween:Play()
end)

autoFarmToggle.MouseLeave:Connect(function()
	local unhoverTween = TweenService:Create(autoFarmToggle, TweenInfo.new(0.3, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
		Size = UDim2.new(1, -20, 0, 55)
	})
	unhoverTween:Play()
	
	local strokeTween = TweenService:Create(toggleStroke, TweenInfo.new(0.3), {Transparency = 0.3, Thickness = 2.5})
	strokeTween:Play()
	
	local glowTween = TweenService:Create(toggleGlow, TweenInfo.new(0.3), {ImageTransparency = 0.85})
	glowTween:Play()
end)

local autoFarmActive = false
local carStabilizationConnection = nil

local function isPlayerSeated()
	local char = player.Character
	if char then
		local hum = char:FindFirstChild("Humanoid")
		if hum and hum.SeatPart then
			return true
		end
	end
	return false
end

local function stabilizeCar(car)
	if carStabilizationConnection then
		carStabilizationConnection:Disconnect()
	end

	carStabilizationConnection = RunService.Heartbeat:Connect(function()
		if not autoFarmActive or not car.Parent or not car.PrimaryPart then
			if carStabilizationConnection then
				carStabilizationConnection:Disconnect()
				carStabilizationConnection = nil
			end
			return
		end

		local currentCF = car.PrimaryPart.CFrame
		local position = currentCF.Position
		local lookVector = currentCF.LookVector
		
		local uprightCF = CFrame.new(position, position + Vector3.new(lookVector.X, 0, lookVector.Z))
		car.PrimaryPart.CFrame = car.PrimaryPart.CFrame:Lerp(uprightCF, 0.15)
		
		car.PrimaryPart.AssemblyAngularVelocity = Vector3.new(0, car.PrimaryPart.AssemblyAngularVelocity.Y * 0.5, 0)
	end)
end

local function smoothNavigateToCar(car, targetPos, maxSpeed)
	local reachedTarget = false
	local currentSpeed = maxSpeed * 0.4
	local accelerationTime = 0
	
	while not reachedTarget and autoFarmActive and isPlayerSeated() do
		if not car.Parent or not car.PrimaryPart then break end
		
		local currentPos = car.PrimaryPart.Position
		local distance = (targetPos - currentPos).Magnitude
		
		if distance < 50 then
			reachedTarget = true
			break
		end
		
		accelerationTime = accelerationTime + 0.05
		currentSpeed = math.min(currentSpeed + (maxSpeed * 0.02), maxSpeed)
		
		local direction = (targetPos - currentPos).Unit
		local currentVelocity = car.PrimaryPart.AssemblyLinearVelocity
		local targetVelocity = direction * currentSpeed
		
		local smoothedVelocity = currentVelocity:Lerp(targetVelocity, 0.1)
		car.PrimaryPart.AssemblyLinearVelocity = smoothedVelocity
		
		local currentLook = car.PrimaryPart.CFrame.LookVector
		local targetLook = Vector3.new(direction.X, 0, direction.Z).Unit
		local smoothedLook = currentLook:Lerp(targetLook, 0.12)
		
		local targetCFrame = CFrame.new(currentPos, currentPos + smoothedLook)
		car.PrimaryPart.CFrame = car.PrimaryPart.CFrame:Lerp(targetCFrame, 0.25)
		
		if currentPos.Y < -30 then
			car.PrimaryPart.CFrame = CFrame.new(currentPos.X, -17, currentPos.Z)
		end
		
		task.wait()
	end
	
	return reachedTarget
end

spawn(function()
	while wait(0.5) do
		if autoFarmActive and not isPlayerSeated() then
			autoFarmActive = false
			autoFarmToggle.Text = "Start AutoFarm"
			toggleStroke.Color = Color3.fromRGB(70, 140, 220)
			statusText.Text = "Status: Stopped - Player left seat"
			
			if uiElements then
				uiElements.afkRewards.Visible = false
				uiElements.teleportButton.Visible = true
				uiElements.rewardsButton.Visible = true
				uiElements.vipTrialButton.Visible = false
				
				local existingGradient = uiElements.cashEarnedLabel:FindFirstChild("MilestoneGradient")
				if existingGradient then
					existingGradient:Destroy()
				end
				currentMilestone = 0
			end
			
			if carStabilizationConnection then
				carStabilizationConnection:Disconnect()
				carStabilizationConnection = nil
			end
		end
	end
end)

spawn(function()
	while wait(5) do
		local previousStatus = hasGamepass
		checkPremiumStatus()
		if previousStatus ~= hasGamepass then
			updatePremiumUI()
		end
	end
end)

spawn(function()
	while wait(1) do
		if autoFarmActive and uiElements then
			local elapsedTime = tick() - farmStartTime
			uiElements.timeLabel.Text = formatTime(elapsedTime)
			
			updateCashEarned()
			updatePerSecondEarnings()
		end
	end
end)

autoFarmToggle.MouseButton1Click:Connect(function()
	local ripple = Instance.new("Frame")
	ripple.Size = UDim2.new(0, 0, 0, 0)
	ripple.Position = UDim2.new(0.5, 0, 0.5, 0)
	ripple.AnchorPoint = Vector2.new(0.5, 0.5)
	ripple.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ripple.BackgroundTransparency = 0.5
	ripple.BorderSizePixel = 0
	ripple.ZIndex = 10
	ripple.Parent = autoFarmToggle
	
	local rippleCorner = Instance.new("UICorner")
	rippleCorner.CornerRadius = UDim.new(1, 0)
	rippleCorner.Parent = ripple
	
	local rippleTween = TweenService:Create(ripple, TweenInfo.new(0.6, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
		Size = UDim2.new(2, 0, 2, 0),
		BackgroundTransparency = 1
	})
	rippleTween:Play()
	
	local pressTween = TweenService:Create(autoFarmToggle, TweenInfo.new(0.1), {Size = UDim2.new(1, -24, 0, 52)})
	pressTween:Play()
	wait(0.1)
	local releaseTween = TweenService:Create(autoFarmToggle, TweenInfo.new(0.2, Enum.EasingStyle.Elastic), {Size = UDim2.new(1, -20, 0, 55)})
	releaseTween:Play()
	
	rippleTween.Completed:Connect(function()
		ripple:Destroy()
	end)
	
	if not autoFarmActive and not isPlayerSeated() then
		statusText.Text = "Status: Please sit in vehicle first"
		return
	end

	autoFarmActive = not autoFarmActive
	
	if autoFarmActive then
		autoFarmToggle.Text = "Stop AutoFarm"
		toggleStroke.Color = Color3.fromRGB(100, 255, 150)
		toggleGlow.ImageColor3 = Color3.fromRGB(100, 255, 150)
		statusText.Text = "Status: Running"
		
		farmStartCash = player.leaderstats.Cash.Value
		farmStartTime = tick()
		lastCashAmount = farmStartCash
		totalCashEarned = 0
		
		if uiElements then
			uiElements.afkRewards.Visible = true
			uiElements.cashEarnedLabel.Text = "$0"
			uiElements.timeLabel.Text = "00:00:00"
			uiElements.teleportButton.Visible = false
			uiElements.rewardsButton.Visible = false
			uiElements.vipTrialButton.Visible = true
		end
		
		toggleGradient.Color = ColorSequence.new{
			ColorSequenceKeypoint.new(0, Color3.fromRGB(30, 80, 40)),
			ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 60, 30))
		}

		spawn(function()
			while autoFarmActive do
				for i, v in pairs(workspace:GetChildren()) do
					if v.ClassName == "Model" and v:FindFirstChild("Container") or v.Name == "PortCraneOversized" then
						v:Destroy()
					end
				end
				wait(1)
			end
		end)

		spawn(function()
			while autoFarmActive do
				if not isPlayerSeated() then
					break
				end
				
				local hum = player.Character.Humanoid
				local car = hum.SeatPart.Parent
				car.PrimaryPart = car.Body:FindFirstChild("#Weight")

				if workspace.Workspace:FindFirstChild("Buildings") then
					workspace.Workspace.Buildings:Destroy()
				end
				
				for _, part in pairs(car:GetDescendants()) do
					if part:IsA("BasePart") then
						part.CustomPhysicalProperties = PhysicalProperties.new(0.7, 0.3, 0.5, 100, 1)
					end
				end
				
				car.PrimaryPart.Anchored = true
				car:PivotTo(CFrame.new(WAYPOINTS[1]))
				wait(0.15)
				car.PrimaryPart.Anchored = false
				
				car.PrimaryPart.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
				car.PrimaryPart.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
				
				stabilizeCar(car)
				
				wait(0.3)
				
				local carSpeed = hasGamepass and 540 or 460
				
				for waypointIndex = 2, #WAYPOINTS do
					if not autoFarmActive or not isPlayerSeated() then
						break
					end
					
					local targetPos = WAYPOINTS[waypointIndex]
					
					local success = smoothNavigateToCar(car, targetPos, carSpeed)
					
					if not success then
						break
					end
				end
				
				if not autoFarmActive then
					break
				end
			end
			
			if carStabilizationConnection then
				carStabilizationConnection:Disconnect()
				carStabilizationConnection = nil
			end
		end)
	else
		autoFarmToggle.Text = "Start AutoFarm"
		toggleStroke.Color = Color3.fromRGB(70, 140, 220)
		toggleGlow.ImageColor3 = Color3.fromRGB(70, 140, 220)
		statusText.Text = "Status: Stopped"
		
		if uiElements then
			uiElements.afkRewards.Visible = false
			uiElements.teleportButton.Visible = true
			uiElements.rewardsButton.Visible = true
			uiElements.vipTrialButton.Visible = false
			
			local existingGradient = uiElements.cashEarnedLabel:FindFirstChild("MilestoneGradient")
			if existingGradient then
				existingGradient:Destroy()
			end
			currentMilestone = 0
		end
		
		toggleGradient.Color = ColorSequence.new{
			ColorSequenceKeypoint.new(0, Color3.fromRGB(50, 50, 50)),
			ColorSequenceKeypoint.new(1, Color3.fromRGB(35, 35, 35))
		}
		
		if carStabilizationConnection then
			carStabilizationConnection:Disconnect()
			carStabilizationConnection = nil
		end
	end
end)

local dragging
local dragInput
local dragStart
local startPos

local function update(input)
	local delta = input.Position - dragStart
	guiFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

guiFrame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = guiFrame.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

guiFrame.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
		dragInput = input
	end
end)

game:GetService("UserInputService").InputChanged:Connect(function(input)
	if input == dragInput and dragging then
		update(input)
	end
end)
